#inputText{
    border: solid 1px black;
    width: 40%;
}

#chatLog{
    height: 300px;
    width: 450px;
    border: solid 2px black;
}

#canvas1{
    height: 400px;
    width: 454px;
    position: absolute;
    border: solid 2px black;
    background-color: white;
    left: 500px;
}

#inputText{
    width: 450px;
}

#timer{
    position:absolute;
    font-size: 200%;
    left: 300px;
    top:  450px;
}

#becomeGM{
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#resignGM{
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#secret{
    background-color: skyblue;
    position: absolute;
    top: 540px;
    left: 500px;
    border: none;
}

#black{
    background-color: black;
    color: white;
    padding: 8px 15px;
    display: inline-block;
    border: none;
    text-align: center;
    position: absolute;
    top: 483px;
    left: 500px;
}
#red{
    background-color: red;
    color: white;
    padding: 8px 15px;
    display: inline-block;
    border: none;
    text-align: center;
    position: absolute;
    top: 483px;
    left: 558px;
}
#blue{
    background-color: blue;
    color: white;
    padding: 8px 15px;
    display: inline-block;
    border: none;
    text-align: center;
    position: absolute;
    top: 483px;
    left: 608px;
}
#green{
    background-color: green;
    padding: 8px 15px;
    display: inline-block;
    border: none;
    text-align: center;
    position: absolute;
    top: 483px;
    left: 660px;
}
#orange{
    background-color: orange;
    padding: 8px 15px;
    display: inline-block;
    border: none;
    text-align: center;
    position: absolute;
    top: 483px;
    left: 720px;
}
#yellow{
    background-color: yellow;
    padding: 8px 15px;
    display: inline-block;
    border: none;
    text-align: center;
    position: absolute;
    top: 483px;
    left: 784px;
}
#white{
    background-color: white;
    padding: 8px 15px;
    display: inline-block;
    border: none;
    text-align: center;
    position: absolute;
    top: 483px;
    left: 846px;
}
#clearAll{
    background-color: white;
    padding: 8px 15px;
    display: inline-block;
    border: none;
    text-align: center;
    position: absolute;
    top: 483px;
    left: 900px;
}

#sizeSlider{
    position: absolute;
    top: 515px;
    left: 500px;
}

body {
    font-family: arial;
    background-color: gray;
    border-color: white;
}
